# konfiguracja nginx

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # todo cert i key ssl self signed
    ssl_certificate ;
    ssl_certificate_key ;

    location / {
        try_files $uri $uri/ =404;
    }
}

