upstream secure_notes {
    server web:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;

    server_name _;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_tokens off;
    server_name _;

    location / {
        proxy_pass http://secure_notes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/certkey.key;

}